# Record-world baseline — official pre-crisis snapshot (sealed 2026-07-11)
#
# World of record: FG board + M9 on + capLandFrac 1 (match-arc RULINGS AB-②,
# M9-promotion grill, user-sealed 2026-07-11). The [frac1] fgM9on rows below
# are the numbers of record; all other rows are retained as measurement
# context (control arms + frac sweep).
#
# Sweep: reps 20 x 7 bindings per cell (4,200 matches/cell), seed 42,
# affordability bound live (ADR 0033); deterministic harness — a rerun is
# expected to be identical. Labelled "pre-crisis baseline": the sudden-death
# crisis-ending design pass (ADR 0034 / AB-③) will move endgame numbers later.
#
# Read discipline: dd (denied-dominant) counts are re-baselined by the
# affordability surgery — not comparable to pre-bound records (v2 seal run);
# affordBindRate is read per arm (arm-conditional).
§5 growth sweep — bindings 7, reps 20
rows = HARNESS land-ceiling coupling (capLandFrac) · cols = FG-⑩ board arms

[frac0]
  ctrl    decided 42.6% · envelope(15-25) 29.1% · core(18-22) 14.7% · median 21 · mean 22.0 ± 5.0 · stomp(≤8) 0.0%
    hist {"12":3,"13":23,"14":61,"15":85,"16":116,"17":101,"18":92,"19":138,"20":158,"21":120,"22":108,"23":97,"24":106,"25":103,"26":87,"27":86,"28":79,"29":55,"30":55,"31":60,"32":56}
    dd 78 · overhang 6790 · afford 4.1% · elim 114 · vassal 1147
  fgM9on  decided 70.1% · envelope(15-25) 38.9% · core(18-22) 20.0% · median 21 · mean 20.6 ± 6.4 · stomp(≤8) 2.0%
    hist {"6":51,"7":7,"8":25,"9":36,"10":153,"11":24,"12":82,"13":83,"14":145,"15":92,"16":85,"17":146,"18":138,"19":188,"20":77,"21":155,"22":283,"23":169,"24":156,"25":143,"26":85,"27":141,"28":144,"29":100,"30":64,"31":99,"32":75}
    dd 69 · overhang 5051 · afford 23.5% · elim 79 · vassal 1427
  fgM9off decided 82.4% · envelope(15-25) 52.0% · core(18-22) 23.7% · median 17 · mean 17.9 ± 5.2 · stomp(≤8) 1.6%
    hist {"8":68,"9":39,"10":60,"11":104,"12":194,"13":185,"14":270,"15":182,"16":578,"17":167,"18":194,"19":243,"20":311,"21":107,"22":141,"23":77,"24":85,"25":101,"26":96,"27":49,"28":33,"29":66,"30":35,"31":43,"32":32}
    dd 124 · overhang 4742 · afford 12.7% · elim 293 · vassal 1311
[frac0.25]
  ctrl    decided 41.8% · envelope(15-25) 28.7% · core(18-22) 14.5% · median 22 · mean 22.1 ± 5.0 · stomp(≤8) 0.0%
    hist {"12":3,"13":20,"14":59,"15":80,"16":109,"17":100,"18":88,"19":133,"20":157,"21":119,"22":110,"23":98,"24":113,"25":98,"26":81,"27":80,"28":76,"29":59,"30":46,"31":71,"32":54}
    dd 104 · overhang 6919 · afford 4.3% · elim 113 · vassal 1164
  fgM9on  decided 70.3% · envelope(15-25) 38.8% · core(18-22) 19.5% · median 21 · mean 20.7 ± 6.4 · stomp(≤8) 2.0%
    hist {"6":51,"7":7,"8":25,"9":36,"10":153,"11":24,"12":74,"13":70,"14":130,"15":104,"16":87,"17":138,"18":147,"19":198,"20":99,"21":135,"22":238,"23":179,"24":175,"25":131,"26":100,"27":149,"28":142,"29":72,"30":103,"31":116,"32":69}
    dd 66 · overhang 5436 · afford 24.2% · elim 78 · vassal 1420
  fgM9off decided 81.0% · envelope(15-25) 50.1% · core(18-22) 23.3% · median 17 · mean 18.1 ± 5.2 · stomp(≤8) 0.6%
    hist {"8":27,"9":38,"10":91,"11":77,"12":222,"13":171,"14":271,"15":192,"16":559,"17":147,"18":206,"19":251,"20":297,"21":100,"22":125,"23":67,"24":89,"25":73,"26":115,"27":56,"28":37,"29":65,"30":37,"31":55,"32":34}
    dd 162 · overhang 5372 · afford 11.7% · elim 291 · vassal 1325
[frac0.5]
  ctrl    decided 40.4% · envelope(15-25) 27.7% · core(18-22) 14.0% · median 22 · mean 22.2 ± 5.0 · stomp(≤8) 0.0%
    hist {"12":2,"13":20,"14":53,"15":79,"16":102,"17":89,"18":89,"19":131,"20":150,"21":113,"22":103,"23":102,"24":102,"25":104,"26":78,"27":84,"28":68,"29":60,"30":43,"31":75,"32":51}
    dd 151 · overhang 7027 · afford 4.1% · elim 113 · vassal 1184
  fgM9on  decided 68.0% · envelope(15-25) 37.6% · core(18-22) 19.4% · median 21 · mean 20.7 ± 6.5 · stomp(≤8) 2.2%
    hist {"6":51,"7":7,"8":36,"9":26,"10":152,"11":25,"12":72,"13":58,"14":136,"15":106,"16":67,"17":130,"18":166,"19":203,"20":84,"21":136,"22":225,"23":164,"24":149,"25":148,"26":118,"27":103,"28":134,"29":106,"30":84,"31":65,"32":103}
    dd 75 · overhang 5725 · afford 23.0% · elim 76 · vassal 1419
  fgM9off decided 79.5% · envelope(15-25) 49.1% · core(18-22) 22.2% · median 17 · mean 18.1 ± 5.3 · stomp(≤8) 0.6%
    hist {"8":27,"9":26,"10":83,"11":69,"12":229,"13":158,"14":278,"15":201,"16":566,"17":136,"18":193,"19":252,"20":294,"21":91,"22":103,"23":58,"24":99,"25":69,"26":111,"27":57,"28":48,"29":53,"30":36,"31":60,"32":41}
    dd 204 · overhang 5773 · afford 11.0% · elim 292 · vassal 1345
[frac1]
  ctrl    decided 37.0% · envelope(15-25) 24.9% · core(18-22) 12.5% · median 22 · mean 22.3 ± 5.0 · stomp(≤8) 0.0%
    hist {"12":2,"13":15,"14":49,"15":67,"16":95,"17":78,"18":74,"19":126,"20":135,"21":103,"22":87,"23":101,"24":95,"25":85,"26":75,"27":76,"28":70,"29":55,"30":52,"31":68,"32":44}
    dd 233 · overhang 7166 · afford 3.8% · elim 117 · vassal 1225
  fgM9on  decided 67.8% · envelope(15-25) 39.0% · core(18-22) 19.5% · median 22 · mean 20.8 ± 6.4 · stomp(≤8) 2.2%
    hist {"6":51,"7":7,"8":36,"9":26,"10":152,"11":24,"12":57,"13":58,"14":109,"15":88,"16":89,"17":135,"18":133,"19":205,"20":83,"21":151,"22":247,"23":150,"24":201,"25":156,"26":104,"27":149,"28":106,"29":72,"30":84,"31":60,"32":115}
    dd 98 · overhang 6289 · afford 20.4% · elim 79 · vassal 1404
  fgM9off decided 75.1% · envelope(15-25) 46.1% · core(18-22) 20.5% · median 17 · mean 18.1 ± 5.2 · stomp(≤8) 0.6%
    hist {"8":27,"9":26,"10":48,"11":101,"12":174,"13":166,"14":279,"15":148,"16":605,"17":112,"18":192,"19":247,"20":270,"21":85,"22":67,"23":48,"24":85,"25":77,"26":110,"27":69,"28":48,"29":48,"30":36,"31":55,"32":32}
    dd 371 · overhang 6704 · afford 7.7% · elim 298 · vassal 1401
